body{
    background-image: linear-gradient(#4E3C70, #24294E);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.logout{
    text-decoration: none;
    font-size: medium;
    color: white;
    bottom: 80px;
    right: 20px;
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: black;
    border-radius: 30px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

.logout:hover{
    background-color: white;
    color: black;
}


h2{
    font-size: medium;
    color: white;
    bottom: 20px;
    right: 20px;
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: black;
    border-radius: 30px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

.main{
    display: flex;
    flex-direction: column;
    margin-left: 149px;
    justify-content: center;
    text-align: center;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 149px;
    overflow-x: hidden;
}

.sidebar a:last-child {
    align-self: flex-start;
    margin-top: auto;
}

.sidebar img{
    height: 102px;
    width: 102px;
}

.navbar {
    display: none;
}


.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 30px;
    width: 300px;
    height: 400px;
    border: 5px solid #FFFFFF;
    border-radius: 20px;
    transition: border-color 0.3s, background-color 0.3s; /* Add transition properties */

}

.cards.selected {
    border-color: black;
    background-color: white;
    height: auto;
}

.cards.selected .card-description {
    display: block;
    margin-top: 20px;
}

.card-description {
    display: none;
    width: 100%;

}

.cards img {
    width: 100%;
    height: 100%;
}

span{
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
    transition: color 0.3s, background-color 0.3s;
}


footer a:hover{
    color: black;
    background-color: white;
}

/* Responsive */
/* TABLET */
@media screen and (max-width: 768px) {


    .sidebar {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: black;
        color: white;
    }

    .navbar img {
        height: 50px;
        width: 50px;
    }

    .navbar-links {
        align-items: center;
        display: flex;
    }

    .navbar-links a {
        margin-right: 20px;
        color: white;
        text-decoration: none;
    }

    .navbar-links a:last-child{
        margin-left: auto;    
        margin-right: 0;
    }

    
    .sidebar {
        display: none;
    }

    .main {
        margin-left: 0;
    }
}